[pytest]
# 测试用例目录
testpaths = ./TestCase

# Allure 报告配置（使用相对路径，更稳定）
# 相对项目根目录的路径
# 每次运行前清理旧数据
addopts = -vs --alluredir=./TestReport/AllureResult
          --clean-alluredir
markers=
        run:指定用例执行顺序
        order：指定用例执行顺序


# 测试文件匹配模式
python_files = test_*.py Test_*.py
python_classes = Test*
python_functions = test_*
