<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/css/umi.0a62a724.css">
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/tslib@2.2.0.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/react@18.3.1.production.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/react-dom@18.3.1.production.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/react-is@18.3.1.production.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/styled-components@5.2.1.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/lodash@4.17.21.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/redux@4.0.4.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/react-redux@5.1.2.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/dayjs@1.11.13.min.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/externals/post-external@0.0.1.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.emotion.hash.5d6ef2b9.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.emotion.unitless.92803bbc.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.formatjs.intl-utils.7dc7584d.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.history.43806d94.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-dom.2d5e16f1.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-helmet-async.24f8b5ec.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-router-dom.d89bc89c.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-router.e3630d5b.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.base64-js.dd231b08.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.d.c0316a69.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.event-emitter.4a5fcb4d.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.hoist-non-react-statics.972bb453.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ieee754.2f95fb58.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.intl-format-cache.f1959422.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.invariant.ae396f2d.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.localforage.faf638fe.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.buffer.5260dea7.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-fast-compare.d9e394f9.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.regenerator-runtime.ef37c130.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.shallow-equal.252d3036.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.shallowequal.89e30963.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.tiny-emitter.66450262.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.warning.df0b8f71.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.swc.helpers.28f93eff.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react.c49c5ff3.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.umi.e02681a5.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.intl-messageformat.5eee1794.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.prop-types.141eef62.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.moment.731aab44.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.intl-messageformat-parser.518bc4f1.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.type.91729c8d.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.stylis.85c1ba38.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ant-design.colors.14050a5e.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-component.portal.c616eb36.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-notification.4ab4f823.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.umijs.renderer-react.4e031a1f.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-dialog.fbc3cb7e.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-intl.e4e51d44.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ant-design.cssinjs-utils.6a7103d7.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-motion.ab5d4c66.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.formatjs.intl-localematcher.0f01560f.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-component.color-picker.32a3342e.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.es5-ext.76bd72a4.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-component.async-validator.53d297a7.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ant-design.cssinjs.3ff61e5e.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/68145.afc2deb8.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.tslib.10114c18.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.react-is.93849607.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-field-form.e1733504.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.js-cookie.4ac6b2b3.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ant-design.fast-color.e6ae595b.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-picker.25b52e84.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.axios.98313af5.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.dayjs.649255f8.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.zustand.6b6a86f6.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.babel.runtime.fb818ef6.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-pagination.dbf0eaca.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.rc-util.a0bee5f8.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ant-design.icons-svg.7a09cd15.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.ant-design.icons.09e93061.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/npm.antd.ccdcd9fa.js" defer></script>
<script src="https://drv-dev-16.shimorelease.com/minio/shimo-assets/drive/bd1389a38d09ab19d3b96ba2741a1eb088bf437a/umi.e1902d17.js" defer></script>
<script>
        (() =>{
          function prefetchData() {
  window.__DRIVE_PREFETCH__ = {};
  const requestUrls = ["/api/v1/users/me"];
  const { pathname } = location;
  switch (pathname) {
    case "/desktop":
      requestUrls.push("/api/v1/files");
      break;
    case "/space":
      requestUrls.push("/api/v1/files/spaces");
      break;
    case "/trash":
      requestUrls.push("/api/v1/files/trashes");
      break;
    default:
      break;
  }
  requestUrls.forEach((path) => {
    window.__DRIVE_PREFETCH__[path] = fetch(path).then((res) => {
      return res.ok ? res.json() : Promise.reject(res);
    });
  });
}
          ;prefetchData();
         })()
      </script>
      

      <script>
        (function() {
          
          function getCookie(name) {
            const value = "; " + document.cookie;
            const parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
            return null;
          }
          
          
          function setCookie(name, value, days) {
            let expires = "";
            if (days) {
              const date = new Date();
              date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
              expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
          }
          
          
          let locale = getCookie('locale');
          
          
          if (!locale) {
            locale = 'zh-CN';
          }

          let newLangCode = 'zh-CN'
          
          switch (locale) {
            case 'zh-CN':
              newLangCode = 'zh-CN'
              break
            case 'en-US':
              newLangCode = 'en'
              break
            case 'ru-RU':
              newLangCode = 'ru-RU'
              break
            case 'ar-SA':
              newLangCode = 'ar-SA'
              break
          }
          
          
          const langCode = newLangCode;
          
          
          document.documentElement.setAttribute('lang', langCode);

		  if (/^ar\-?/.test(langCode)) {
			document.documentElement.setAttribute('dir', "rtl");
    	  } else {
			document.documentElement.setAttribute('dir', "ltr");
		  }

          
          setCookie('SM_LOCALE', langCode, 365);
          
        })();
      </script>
    </head>
<body>
<div id="root"></div>
<script>
      window.publicPath = "https://drv-dev-16.shimorelease.com/minio/shimo-assets/";
</script>

<script>
    window.cow = window.cow || {}
    const envs = [{"__RUNTIME_ENV__":{"ADAPT_MODE":true,"API_PATH":"/sdk/v2/api","API_V2_PATH":"/sdk/v2/api","CONTENT_HEADER_META_PREFIX":"x-amz-meta-","DEBUG_SA":"","DISABLE_DEFAULT_CONTEXTMENU":true,"DISABLE_DEPARTMENT":true,"DISABLE_FETCH_OPTIONS":false,"DISABLE_RESTRICTION":1,"DOC_FOLLOW_MODE_FORCE_ENABLE":true,"DOC_SDK_ENABLE_TEX":true,"DOC_SDK_ENABLE_WEB_EMBED":true,"ENABLE_AI":true,"ENABLE_AI_CHAT_DIALOG":true,"ENABLE_BRAND":false,"ENABLE_FORM_COLLECT_USER_UNIQUE_INFO":true,"FILE_CONTROL_ENABLE":1,"FILE_IMPORT_LIMIT_MB":50,"IS_DEV":"","IS_DRIVE":true,"LOGGER_HTTP_URL":"/sdk/v2/api/log/front","LOGGER_LEVEL":"error","MENTION_MENU_DATE_MENTION":true,"MENTION_MENU_DEPARTMENT":true,"MENTION_MENU_FILE":true,"NEW_SIGNUP_TEST_ID":31,"OTLP_URL":"","PLUGIN_STORE":"","PRIVATE_DEPLOY":1,"PRIVATE_DEPLOY_FEEDBACK":false,"PRIVATE_DEPLOY_TOP_SPACE":"","QUESTION_TEST_ID":36,"SDK_ENV":true,"SDK_V2_APP_ID":"","SDK_V2_HOST":"https://co-dev-16.shimorelease.com","SDK_V2_HOST_INTERNAL":"http://sdk-api:9001","SDK_V2_PATH_PREFIX":"/sdk/v2/api","SDK_V2_PATH_PREFIX_PANDA_API":"/sdk/v2/api/panda-api","SDK_V2_ROOT_PATH":"/sdk/v2","SDK_V2_SIGNATURE":"eyJhbGciOiJIUzI1NiIsImtpZCI6IjQzOGUxYWVhNmYxNTQ0OGM4MGFlYzhkODE4ZWRlNmJkIiwidHlwIjoiSldUIn0.eyJleHAiOjE3NjcwODM1NjksImRpc3R1cmJhbmNlIjozMzE5NTg0OTY0NDM3ODk2MTQ1fQ.iX2o2pIqWslI52AKrsa5HD0P5XQt_y3FU8KASTJ0DpI","SDK_V2_TOKEN":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjcwODM1NjksIlVzZXJJZCI6MjAwMDAwMCwibW9kZSI6IiIsImZpbGVHdWlkIjoiIn0.l_Pam-xcYk-e6hlYO321ybvMmYyIVeV0bphgZ_6BPPE","SELF_HOSTED":2,"SELF_HOSTED_LOGOUT":1,"SENSORS_DISABLED":true,"SENSORS_SERVER":"","SENSORS_SERVER_NEW":"","SENTRY_ENABLE":"","SSE_HOST":"","SW_URL":"/shimo-assets/static/sdk-iframe-assets/service-worker.25542f1e.js","TRACK_URL":"/sdk/v2/api/log/track","UPLOADER_AUTH_TYPE":"token","UPLOADER_HOST":"/sdk/v2/api/uploader/token","UPLOADER_HOST_INTERNAL":"http://storage-gateway:9001/token","UPLOADER_JWT":true,"UPLOADER_ORIGIN":"/uploader","UPLOADER_ORIGIN_INTERNAL":"http://storage-gateway:9001","UPLOADER_TOKEN_PATH":"/sdk/v2/api/upload/token","UPLOADER_TOKEN_PATH_INTERNAL":"/api/upload/token","UPLOADER_TYPE":"minio","WEBSOCKET_HOST":""}},{"features":{}}]
    for (let i = 0; i < envs.length; i++) {
        let env = envs[i]
        for (let n in env) window[n] = env[n]
    }
    window.snapshotId = ""
    window.__RUNTIME_ENV__ = Object.assign({}, window.__RUNTIME_ENV__, { CURRENT_TIME: Date.now(), IS_MOBILE:  false , DEVICE_MODE: "desktop"})
    window.perf = {
        startTime: {
            launch: Date.now()
        },
        trackNow: function () {
            return this.trackEnd('launch')
        },
        trackStart: function (e) {
            this.startTime[e] = (new Date()).getTime()
        },
        trackEnd: function (e) {
            return (new Date()).getTime() - this.startTime[e]
        }
    }

    window._E = () => {
        if (!window.__LIZARD_FAILED__) {
            window.__LIZARD_FAILED__ = true
            alert('资源加载错误, 请刷新页面重试!')
        }
    }

    var oldL = window._L
    window._L = function (e) {
        if (window.$01 && !window.React) {
            window.React = window.$01
        }
        if (window.$02 && !window.ReactDom) {
            window.ReactDom = window.$02
            window.ReactDOM = window.$02
        }
        if (window.$05 && !window.Redux) {
            window.Redux = window.$05
        }
        if (window.$06 && !window.ReactRedux) {
            window.ReactRedux = window.$06
        }
        if (typeof oldL === 'function') {
            oldL(e)
        }
    }
    window.__SM__ = window.__SM__ || { performanceEntries: [] }
    if (!Array.isArray(window.__SM__.performanceEntries)) {
        window.__SM__.performanceEntries = []
    }
    window.__SM__.performanceEntries.push({ mark: 'resource_loading_start', timestamp: Date.now() })
</script>
<script src="https://co-dev-16.shimorelease.com/minio/shimo-assets/static/lizard-service-ai-sdk/runtime.b850430f.js" onerror=_E(event) onload=_L(event) defer="defer"></script><script src="https://co-dev-16.shimorelease.com/minio/shimo-assets/static/lizard-service-ai-sdk/lizard-service-ai-sdk.b850430f.js" onerror=_E(event) onload=_L(event) defer="defer"></script>

<script>
        if (envs && envs[1] && envs[1].features.brand) {
          document.title = envs[1].features.brand;
        }
        
        window.SELF_HOSTED_CUSTOM_LOGIN = (function findSelfHostedCustomLogin(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.SELF_HOSTED_CUSTOM_LOGIN !== void 0) {
        console.log(`在 envs[${i}].features 中找到 SELF_HOSTED_CUSTOM_LOGIN:`, env.features.SELF_HOSTED_CUSTOM_LOGIN);
        return env.features.SELF_HOSTED_CUSTOM_LOGIN;
      }
    }
  }
  return void 0;
})(envs);
      </script><script>
        
        window.upload_sensitive_words = (function sensitiveWordsLimit(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.upload_sensitive_words !== void 0) {
        console.log(`在 envs[${i}].features 中找到 upload_sensitive_words:`, env.features.upload_sensitive_words);
        return env.features.upload_sensitive_words;
      }
    }
  }
  return void 0;
})(envs);
        window.drive_extension_blacklist = (function supportUploadSuffix(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.drive_extension_blacklist !== void 0) {
        console.log(`在 envs[${i}].features 中找到 drive_extension_blacklist:`, env.features.drive_extension_blacklist);
        return env.features.drive_extension_blacklist;
      }
    }
  }
  return void 0;
})(envs);
        window.timeline_tips = (function workActivityTimelineTips(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.timeline_tips !== void 0) {
        console.log(`在 envs[${i}].features 中找到 timeline_tips:`, env.features.timeline_tips);
        return env.features.timeline_tips;
      }
    }
  }
  return void 0;
})(envs);
        window.share_organization_tips = (function shareOrganizationTips(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.share_organization_tips !== void 0) {
        console.log(`在 envs[${i}].features 中找到 share_organization_tips:`, env.features.share_organization_tips);
        return env.features.share_organization_tips;
      }
    }
  }
  return void 0;
})(envs);
        window.share_organization_password_tips = (function shareOrganizationPasswordTips(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.share_organization_password_tips !== void 0) {
        console.log(
          `在 envs[${i}].features 中找到 share_organization_password_tips:`,
          env.features.share_organization_password_tips
        );
        return env.features.share_organization_password_tips;
      }
    }
  }
  return void 0;
})(envs);
        window.create_panel_customize_ai_url = (function createPanelCustomizeAiUrl(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.create_panel_customize_ai_url !== void 0) {
        console.log(
          `在 envs[${i}].features 中找到 create_panel_customize_ai_url:`,
          env.features.create_panel_customize_ai_url
        );
        return env.features.create_panel_customize_ai_url;
      }
    }
  }
  return void 0;
})(envs);
        window.ai_chat_dialog_name = (function aiChatDialogName(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.ai_chat_dialog_name !== void 0) {
        console.log(`在 envs[${i}].features 中找到 ai_chat_dialog_name:`, env.features.ai_chat_dialog_name);
        return env.features.ai_chat_dialog_name;
      }
    }
  }
  return void 0;
})(envs);
        window.ai_chat_dialog_icon = (function aiChatDialogIcon(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.ai_chat_dialog_icon !== void 0) {
        console.log(`在 envs[${i}].features 中找到 ai_chat_dialog_icon:`, env.features.ai_chat_dialog_icon);
        return env.features.ai_chat_dialog_icon;
      }
    }
  }
  return void 0;
})(envs);
        window.ai_theme_color = (function aiThemeColor(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.ai_theme_color !== void 0) {
        console.log(`在 envs[${i}].features 中找到 ai_theme_color:`, env.features.ai_theme_color);
        return env.features.ai_theme_color;
      }
    }
  }
  return void 0;
})(envs);
        window.disable_ai_file_type = (function disableAiFileType(envsArray) {
  if (!Array.isArray(envsArray)) {
    console.warn("envs \u4E0D\u662F\u6570\u7EC4\u7C7B\u578B");
    return void 0;
  }
  for (let i = 0; i < envsArray.length; i++) {
    const env = envsArray[i];
    if (env && env.features && typeof env.features === "object") {
      if (env.features.disable_ai_file_type !== void 0) {
        console.log(`在 envs[${i}].features 中找到 disable_ai_file_type:`, env.features.disable_ai_file_type);
        return env.features.disable_ai_file_type;
      }
    }
  }
  return void 0;
})(envs);
      </script></body></html>